
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <style media="screen">
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
font-size: 10px;
font-family: 'Roboto', sans-serif;
}
.input-group{
  flex-wrap: nowrap !important;
}
body{
background-color: #313440;
}
.form-container2{
  background-color: #616470 !important;
}

#wrapper2{

width: 90%;
height: 90vh;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}
input{
    background-color: #616470 !important;
    color: white !important;
    line-height: 5px !important;
}

input:placeholder{
    background-color: #616470 !important;
    color: white !important;
}
form{
    background-color: #616470 !important;
}
.input-group input {
  padding: 5px !important;
}
.form-container2{
width: 100%;
max-width: 40rem;
background-color: #fff;
position: relative;
padding: 10rem 0;
box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
border-radius: 1rem;
z-index: 1;
}

.form-container2::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height:30rem;
background: linear-gradient(to left, #77cc77, #55aa55);
border-bottom-right-radius: 100%;
border-bottom-left-radius:100%;
z-index: -1;
}

.form-heading{
color: #fff;
font-size: 2.5rem;
position: absolute;
top: 3.5rem;
left: 10rem;
}

form{
  transform: translateX(10rem);
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 1px 1.5rem rgba(0, 0, 0, .1);
}

.input-group{
width: 90%;
margin: 0 auto;
position: relative;
display: flex;
align-items: baseline;
}

.input-group input{
position: relative;
width: 100%;
padding: 1rem 0;
margin-top: .5rem;
border: none;
outline: none;
font-size: 1.8rem;
color: #559955;
}

.input-group > i{
font-size: 2rem;
margin-right: 1rem;
color: #559955;
}

.input-group .bar{
position: absolute;
left: 0;
bottom: 0;
background-color: rgba(0, 0, 0, .1);
width: 100%;
height: 1px;
}
.input-group:focus {
outline:none;
}
.input-group .bar::before{
content: '';
position: absolute;
background-color: #557755;
width: 0;
height: 2px;
transition: width 650ms;
}

.input-group input:focus + .bar::before{
width: 100%;
}

.input-group button{
margin: 3rem auto;
padding: 1rem 5rem;
background:linear-gradient(to left, #77cc77, #55aa55);
border: none;
color: #fff;
font-size: 2.5rem;
cursor: pointer;
border-radius: 3rem;
}

.input-group button:focus,
.input-group button:hover{
  background:linear-gradient(to left, #77cc77, #55aa55);
}

.switch-login{
text-align: center;
}

.switch-login a{
text-decoration: none;
color: #a1a1a1;
font-size: 1.5rem;
}

.switch-login a span{
color: #559955;
}

.switch-login a span:hover{
border-bottom: 2px solid #559955;
padding-bottom: 2px;
}

@media screen and (max-width: 700px){
.form-container2::before {
  height: 10rem;
}

.form-heading{
  left: 50%;
  transform: translateX(-50%);
}
.nav-link{
  font-size: 25pt !important;
}

form{
  border-radius: initial;
  transform: initial;
  box-shadow: none;
}
}

    </style>
  </head>
  <title>Uchit | SignUp</title>
  <body>

      <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
  <div class="container">
  <a class="navbar-brand nav-item-lg active" href="#"><h3>Uchit</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'Info' %}">Account</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'database' %}">NGOs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'History' %}">Activities</a>
      </li>


    </ul>
  </div>
  </div>
  </nav> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
<div class="container">
<a class="navbar-brand nav-item-lg active" style="font-size: 2.5em;"href="{% url 'Homepage' %}">Uchit</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
    <a class="nav-link" style="font-size:15px;"href="{% url 'Login' %}">Login</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link" style="font-size:15px;"href="{% url 'Signup' %}">Signup</a>
  </li>



</ul>
</div>
</div>
</nav>
  <div style="margin-top: 0px !important; margin-bottom: 5px !important;" id="wrapper2">
      <div class="form-container2">
        <span class="form-heading">Sign up</span>
          <form method="POST" action="{% url 'Signup' %}">
            		{% csrf_token %}
            <div class="input-group">
              <i class="fas fa-user"></i>
              <input name="Username"type="text" placeholder="Username" required>
              <span class="bar"></span>
            </div>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input name="FullName" placeholder="Full Name" required>
              <span class="bar"></span>
          </div>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input name="Password"type="password" placeholder="Password" required>
              <span class="bar"></span>
              </div>
              <div class="input-group">
                <i class="fas fa-lock"></i>
                <input name="VerifyPassword" type="password" placeholder="Confirm Password" required>
                <span class="bar"></span>
                </div>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input name="Email" placeholder="Email" required>
              <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-phone"></i>
            <input name="Phone" placeholder="Phone" required>
            <span class="bar"></span>
        </div>
          <div class="input-group">
            <i class="fas fa-location-arrow"></i>
            <input name="Address" placeholder="Address" required>
            <span class="bar"></span>
        </div>



              <div class="input-group">
                <button type="submit">
                  <i class="fab fa-telegram-plane"></i>
                </button>
                </div>

        </form>

    </div>
  </body>
</html>
<!-- partial -->

</body>
</html>
