{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">


      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">
<style media="screen">
  .timeline{
    margin-top: 0px !important;
  }
body{
    box-sizing: border-box;
    background-color: #313440;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;

  }
  .title{
    color: #555555!important;
  }
  .container2 {
    height: 100%;
    width: 100%;
    background-color: rgba(49, 52,64, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .title {
    font-size: 38px;
    color: #fff;
    font-weight: 300;
  }

  .timeline {
    width: 100%;
    position: relative;
    margin-top: 100px;
  }
  .timeline-nav__item {
    width: auto;
    height: auto;
    text-align: center;
    opacity: 0.5;
    background: transparent;
    color: #afc9f6;
    margin: 15px 25px !important;
    position: relative;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    outline: none;
    cursor: pointer;
  }
  .timeline-nav__item::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #afc9f6;
    transition: .2s;
  }
  .timeline-nav__item.slick-current {
    color: #ff9900;
    opacity: 1;
  }
  .timeline-nav__item.slick-current::before {
    background-color: #ff9900;
  }
  .timeline-wrapper {
    position: relative;
    width: 100%;
    height: 580px;
    margin: 60px auto;
  }
  @media (max-width: 500px) {
    .timeline-wrapper {
      height: 1000px;
      max-height: 900px;
    }
  }
  .timeline-slider {
    height: 100%;
  }
  .timeline .slick-list {
    height: 100%;
  }
  @media (min-width: 1080px) {
    .timeline .slick-list {
      padding: 0 180px !important;
    }
  }
  .timeline .slick-track {
    height: 100%;
  }
  .timeline-slide {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    outline: none;
    background-size: auto 400px, cover;
    background-position: top;
    margin: 0 24px;
    width: 80%;
    z-index: 1;
  }
  .timeline-slide:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 52,64, .5);
    z-index: 2;
  }
  .timeline-slide__content {
    z-index: 5;
    position: absolute;
    top: 220px;
    background: #ffffff;
    width: 80%;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    padding: 40px;
    opacity: 0;
    transition: opacity 1s;
  }
  @media (max-width: 500px) {
    .timeline-slide__content {
      width: 100%;
    }
  }
  .timeline-year {
    z-index: 5;
    font-size: 35px;
    color: #ffffff;
    background: #ff9900;
    padding: 15px 26px;
    transition: opacity 1.2s;
    position: absolute;
    right: 0;
    opacity: 0;
  }
  .timeline-title {
    color: #ff9900;
    font-size: 26px;
    line-height: 30px;
    font-weight: 400;
  }
  .timeline-text {
    font-size: 18px;
    line-height: 28px;
    color: #666666;
  }
  .timeline .slick-current:after {
    background-color: rgba(0, 52, 113, 0);

  }
  .timeline .slick-current .timeline-year {
    opacity: 1;
  }
  .timeline .slick-current .timeline-slide__content {
    opacity: 1;
  }

.timeline-slide__content{
  max-width: 50% !important;
  height: 200px !important;
}
img{
  border-radius: 50px;
}
.title{
  color: white !important;
}
.navbar{
  width: 100%;
}
</style>
</head>
<title>Uchit | Activity</title>
<body>


<!-- partial:index.partial.html -->
<div class="container2">
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
<div class="container">
<a class="navbar-brand nav-item-lg active" href="#"><h3>Uchit</h3></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
    <a class="nav-link" href="{% url 'Info' %}">Account</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link" href="{% url 'database' %}">NGOs</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link" href="{% url 'History' %}">Activities</a>
  </li>

  <form id="log" action="{% url 'logout' %}" method="POST" >
{% csrf_token %}
<input type="hidden" name="" value="">
<li class="nav-item active">
<a class="nav-link" href="javascript:{document.getElementById('log').submit()}">Logout</a>
</li>
</form>
</ul>
</div>
</div>
</nav>
  <h1 class="title">Activity log</h1>
  <div class="timeline">
    <div class="timeline-nav">

    </div>
    <div class="timeline-wrapper">
      <div class="timeline-slider">
        {% for i,k in zippedList %}
        <div class="timeline-slide" style="background-image: url({{ i.1 }}); background-size: 100% 65%;" data-year="1985">
          <div class="timeline-slide__content">
            <h4 class="timeline-title">{{ i.0 }}</h4>
            <p class="timeline-text">{% for y in k%}
            <span>{{ y }}<span>
            {% endfor %}</p>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type="text/javascript">
$(function(){
   $('.timeline-nav').slick({
      slidesToShow: 12,
      slidesToScroll: 1,
      asNavFor: '.timeline-slider',
      centerMode: false,
      focusOnSelect: true,
       mobileFirst: true,
      arrows: false,
      infinite:false,
       responsive: [
           {
          breakpoint: 768,
          settings: {
            slidesToShow: 8,
           }
          },
         {
          breakpoint: 0,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 2,
          }
        }
     ]
  });

   $('.timeline-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      asNavFor: '.timeline-nav',
      centerMode: true,
      cssEase: 'ease',
       edgeFriction: 0.5,
       mobileFirst: true,
       speed: 500,
       responsive: [
         {
          breakpoint: 0,
          settings: {
              centerMode: false
          }
        },
           {
          breakpoint: 768,
          settings: {
              centerMode: true
          }
        }
     ]
  });

});

</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script><script  src="./script.js"></script>

</body>
</html>
