<!-- <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <style media="screen">
      .container{
        padding-top: 5%;
      }
      .UserInput{
        /* margin: 2%; */
        margin-bottom: 2%;
        margin-left: 1%;
        border-radius: 20px;
        text-align: center;
        border:none;
        width: 150px;
      }
      input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
      .jumbotron {
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }
      .UserInput:focus{
        outline: none;
      }
    body{
      background-color:;
    }
    input{
      width: 100px;

    }
    #inputPassword{
      width: 40px;
      /* display: block; */
      margin: auto;

      text-align: center;
      padding: 5px;
      border-radius: 100%;


      text-align: center;
      /* height: 3px; */

    }
    form{
      width: 50%;
margin: 0 auto;
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header id='header'>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'detail' detailSite.id %}">Back</a>
  </nav>
  </header>
  <div class="container">

<div class="jumbotron">



<form class="" action="{% url 'SiteForm' detailSite.id %}" method="POST">
    {% csrf_token %}
    <h1></h1>
    <br>

  <div class="form-group row">
    <label  align="center" for="inputPassword" class=" col-form-label-lg">{{ Q }}</label>
    <div>
      <input align="center"  min="1" max="100" type="number" id="inputPassword" name="{{ Q }}_count" class="form-control mx-sm-3" >
    </div>
  </div>

    <input  class='btn btn-primary' width='50' type="submit" value="Request">
</form>
      </div>
      </div>

  </body>
</html> -->

<!doctype html>
{% load static %}
<html lang="en">
 <head>
   <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">

   <!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
   <!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
   <!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
   <!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
   <!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
   <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %} ">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
   <meta name="generator" content="Jekyll v3.8.5">
   <title>Sign In</title>

   <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

<link rel="stylesheet" href="{% static 'css/header.css' %}">
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <style>

html,body{
 height: 100%;

}
.navbar-brand{
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";



/* ##

font-weight: 400;
line-height: 1.5;
color: #212529;
text-align: left; */
}
.contact3-form{
 text-align: center;
 vertical-align: middle;

}
#logo{
 margin-bottom: 50px;}
.bg-contact3{
 margin-bottom: 0;
   background-color: #313440;

}
.myclass{
 height: 100%;
}

.myclass{
 display: -ms-flexbox;
 display: flex;
 -ms-flex-align: center;
 align-items: center;
 /* padding-top: 40px; */
 padding-bottom: 40px;
 background-color: #f5f5f5;
 /* background: linear-gradient(to right,#c8ff78,#c8ff38) */
}

.form-signin {
 width: 100%;
 max-width: 330px;
 padding: 15px;
 margin: auto;
}
.form-signin .checkbox {
 font-weight: 400;
}
.form-signin .form-control {
 position: relative;
 box-sizing: border-box;
 height: auto;
 padding: 10px;
 font-size: 16px;
}
.form-signin .form-control:focus {
 z-index: 2;
}
.form-signin input[type="email"] {
 margin-bottom: -1px;
 border-bottom-right-radius: 0;
 border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
 margin-bottom: 10px;
 border-top-left-radius: 0;
 border-top-right-radius: 0;
}
     .bd-placeholder-img {
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
     .navbar-brand {

     }
     .explain{
       color: white;
       font-family: italian;
       padding-bottom: 5%;
     }
   </style>
   <!-- Custom styles for this template -->
   <link href="signin.css" rel="stylesheet">
 </head>
 <title>Uchit | MonetaryForm</title>
 <body>
   <header id='header'>
     <nav class="navbar navbar-expand-lg navbar-dark">
 <a class="navbar-brand" href="{% url 'detail' detailSite.id %}">Back</a>
 </nav>
 </header>


<div class="bg-contact3" >
 <div class="container-contact3">
   <div class="wrap-contact3">
     <form method="POST" action="{% url 'SiteMonetaryForm' detailSite.id %}"class="contact3-form validate-form">
       {% csrf_token %}
       <img align="center" src="{% static 'ngosamyaklogo.png' %}" id="logo" height="100" width='100' alt="">
       <span class="contact3-form-title">
         {{ detailSite.Name }}

       </span>
       <span class="explain">Input the weight (in Kgs) of the ration you want to donate</span>
<br><br>

       <div class="wrap-input3 validate-input" data-validate="Name is required">
         <input class="5 input3" type="number" name="Rice" placeholder="Rice (5$/Kg.)">
         <span class="focus-input3"></span>
       </div>
       <div class="wrap-input3 validate-input" data-validate="Name is required">
         <input class="7 input3" type="number" name="Pulses" placeholder="Pulses (7$/Kg.)">
         <span class="focus-input3"></span>
       </div>
       <div class="wrap-input3 validate-input" data-validate="Name is required">
         <input class="9 input3" type="number" name="Sugar" placeholder="Sugar (9$/Kg.)">
         <span class="focus-input3"></span>
       </div>
       <div class=" validate-input" data-validate="Name is required">
         <span class="input3" type="number" id="GrossAmount" name="TotalPayment"  disabled=True>Payment: $0</span>
         <span class="focus-input3"></span>
       </div>
       <div class=" validate-input" data-validate="Name is required">
         <output class="input3" type="number" id="DeliveryAmount" name="TotalPayment"  disabled=True>Delivery: $0</output>
         <span class="focus-input3"></span>
       </div>









       <div class="container-contact3-form-btn">
         <button align="center"class="contact3-form-btn">
           Submit
         </button>
       </div>
     </form>
   </div>
 </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('.wrap-input3').on('input','.input3',function(){
      var TotalSum = 0;
      var TotalSum2 = 0;
      $('.wrap-input3 .input3').each(function(){

        var classes = $(this).attr('class').split(/\s+/);
        var InputVal = $(this).val() * classes[0];
        var InputVal2 = $(this).val() * 3;
        if($.isNumeric(InputVal)){
          TotalSum += parseFloat(InputVal);
          TotalSum2 += parseFloat(InputVal2)
        }
      });
      $('#GrossAmount').text("Payment: $"+TotalSum);
      $('#DeliveryAmount').text("Delivery: $"+TotalSum2);
      <!-- console.log(TotalSum) -->
    });
  </script>
</body>

</html>
